.title {
    padding-bottom: 2rem;
    text-align: center;
}

p {
    color: black;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(8, 1fr);;
    grid-template-rows: repeat(6, 1fr);
    /* width: 100%;
    height: 80%; */
    gap: 1rem;
    max-height: 100vh;
    overflow: hidden;
    /* margin-bottom: 1rem;  */
    /* overflow-y: scroll; Vertical scroll */
}

.taskBox {
    padding: 1rem;
    background-color: #ADD8E6;
    border: 1px solid gray;
    border-radius: 10px;
    max-height: 100%;
    overflow-y: auto;
    /* overflow-y: scroll; */

    grid-column: 1 / 4;
    grid-row: 1 / 5;
}

.taskLog {
    padding: 1rem;
    background-color: #ADD8E6;
    border: 1px solid gray;
    border-radius: 10px;
    max-height: 100%;
    overflow-y: auto;

    /* grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2; */
    grid-column: 4 / 7;
    grid-row: 1 / 2;
}

.personalTasks {
  padding: 1rem;
  background-color: #ADD8E6;
  border: 1px solid gray;
  border-radius: 10px;
  max-height: 100%; /* Limit total height */
  display: flex;
  flex-direction: column;
  grid-column: 4 / 7;
  grid-row: 2 / 4;
  overflow: hidden; /* Prevent extra scrollbars */
}

.sticky {
  background-color: #ADD8E6; /* Match background */
  padding: 0.5rem;
  font-weight: bold;
  position: sticky;
  top: 0;
  z-index: 1;
  border-bottom: 1px solid gray;
}

.taskList {
  overflow-y: auto;
  flex: 1;
  padding: 0.5rem 0;
}

.addTask {
    grid-column: 4 / 7;
    grid-row: 4 / 5;

    display: flex;
    justify-content: flex-start;
}

.inputText {
    padding: 1rem;
    /* width: 90%; */
    /* flex-basis: 100%; */
    flex: 2 1 0;
}

button{
    background-color: gray;
    padding: 1rem;
    /* align-items: right; */
    /* flex: 2 1 0; */
}

.stats {
    grid-column: 7 / 9;
    grid-row: 1 / 2;

    padding: 1rem;
    background-color: #ADD8E6;
    border: 1px solid gray;
    border-radius: 10px;
    max-height: 100%;
}

.graph {
    grid-column: 7 / 9;
    grid-row: 2 / 5;

    padding: 1rem;
    background-color: #ADD8E6;
    border: 1px solid gray;
    border-radius: 10px;
    max-height: 100%;
}



.flatmateSection {
    grid-column: 1 / 9;
    grid-row: 5 / 6;
}

.flatmates {
    border-style: none;
    width: 100%;
    max-height: 60%;
    align-items: center;
    background-color: #ADD8E6;
    padding: 1rem;
    border: 1px solid gray;
    border-radius: 10px;

    /* flex container for the separate character icons */
    display: flex;
    justify-content: space-around;
}

.flatmateIcon {
    padding: 1rem;
}

img {
  border-radius: 50%; /* make avatar pic a circle */
  width: 60px;
  height: 60px;
}